# GhostCompany

./: HACKFEST.md  README.md
Docs/: ImportProject.docx  ~$portProject.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghostcompany/hackfest/ghostcompany/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostcompany/hackfest/ghostcompany/: IntroActivity.java  MainActivity.java  MapsActivity.java  MapsEmpresasActivity.java  PermissionRequest.java  SplashActivity.java  Util.java
app/src/main/java/com/ghostcompany/hackfest/ghostcompany/Async/: AsyncGetEmpresas.java  AsyncGetEmpresasProximas.java  AsyncGetInform.java  AsyncSendInform.java
app/src/main/java/com/ghostcompany/hackfest/ghostcompany/models/: AdapterEntity.java  Attributes.java  Empresa.java  Entity.java  Informe.java  Metadata.java  OnGetEmpresaCompletedCallback.java  OnGetEmpresaInfoCallback.java  OnGetEmpresaProximaCompletedCallback.java  OnPostEmpresaInfoCallback.java  activity_intro.xml
app/src/main/java/util/: Attributes.java  Empresa.java  Entity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml  custom_info_window.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_intro_animation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/ghostcompany/hackfest/ghostcompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
